# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'examples\pyqt_example\MotorPanel.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(550, 871)
        MainWindow.setMinimumSize(QtCore.QSize(500, 0))
        MainWindow.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.CentralLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.CentralLayout.setObjectName("CentralLayout")
        self.grpBaseOptions = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.grpBaseOptions.sizePolicy().hasHeightForWidth())
        self.grpBaseOptions.setSizePolicy(sizePolicy)
        self.grpBaseOptions.setTitle("")
        self.grpBaseOptions.setObjectName("grpBaseOptions")
        self.layoutBaseOptions = QtWidgets.QGridLayout(self.grpBaseOptions)
        self.layoutBaseOptions.setContentsMargins(0, 0, 0, 0)
        self.layoutBaseOptions.setObjectName("layoutBaseOptions")
        self.btnInfo = QtWidgets.QPushButton(self.grpBaseOptions)
        self.btnInfo.setCheckable(True)
        self.btnInfo.setChecked(False)
        self.btnInfo.setFlat(False)
        self.btnInfo.setObjectName("btnInfo")
        self.layoutBaseOptions.addWidget(self.btnInfo, 1, 2, 1, 1)
        self.btnDisconnect = QtWidgets.QPushButton(self.grpBaseOptions)
        self.btnDisconnect.setObjectName("btnDisconnect")
        self.layoutBaseOptions.addWidget(self.btnDisconnect, 0, 3, 1, 1)
        self.btnSettings = QtWidgets.QPushButton(self.grpBaseOptions)
        self.btnSettings.setCheckable(True)
        self.btnSettings.setChecked(False)
        self.btnSettings.setFlat(False)
        self.btnSettings.setObjectName("btnSettings")
        self.layoutBaseOptions.addWidget(self.btnSettings, 1, 1, 1, 1)
        self.btnRefresh = QtWidgets.QPushButton(self.grpBaseOptions)
        self.btnRefresh.setObjectName("btnRefresh")
        self.layoutBaseOptions.addWidget(self.btnRefresh, 1, 0, 1, 1)
        self.btnConnect = QtWidgets.QPushButton(self.grpBaseOptions)
        self.btnConnect.setObjectName("btnConnect")
        self.layoutBaseOptions.addWidget(self.btnConnect, 0, 2, 1, 1)
        self.cbxMotor = QtWidgets.QComboBox(self.grpBaseOptions)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cbxMotor.sizePolicy().hasHeightForWidth())
        self.cbxMotor.setSizePolicy(sizePolicy)
        self.cbxMotor.setObjectName("cbxMotor")
        self.layoutBaseOptions.addWidget(self.cbxMotor, 0, 0, 1, 2)
        self.btnStop = QtWidgets.QPushButton(self.grpBaseOptions)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnStop.sizePolicy().hasHeightForWidth())
        self.btnStop.setSizePolicy(sizePolicy)
        self.btnStop.setMinimumSize(QtCore.QSize(0, 58))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.btnStop.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.btnStop.setFont(font)
        self.btnStop.setObjectName("btnStop")
        self.layoutBaseOptions.addWidget(self.btnStop, 0, 5, 2, 1)
        self.CentralLayout.addWidget(self.grpBaseOptions)
        self.grpDevice = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.grpDevice.sizePolicy().hasHeightForWidth())
        self.grpDevice.setSizePolicy(sizePolicy)
        self.grpDevice.setObjectName("grpDevice")
        self.layoutGrpDevice = QtWidgets.QGridLayout(self.grpDevice)
        self.layoutGrpDevice.setObjectName("layoutGrpDevice")
        self.label_4 = QtWidgets.QLabel(self.grpDevice)
        self.label_4.setObjectName("label_4")
        self.layoutGrpDevice.addWidget(self.label_4, 1, 0, 1, 1)
        self.lblDevModChnl = QtWidgets.QLabel(self.grpDevice)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblDevModChnl.sizePolicy().hasHeightForWidth())
        self.lblDevModChnl.setSizePolicy(sizePolicy)
        self.lblDevModChnl.setObjectName("lblDevModChnl")
        self.layoutGrpDevice.addWidget(self.lblDevModChnl, 1, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.grpDevice)
        self.label.setObjectName("label")
        self.layoutGrpDevice.addWidget(self.label, 0, 0, 1, 1)
        self.lblDevCtrl = QtWidgets.QLabel(self.grpDevice)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblDevCtrl.sizePolicy().hasHeightForWidth())
        self.lblDevCtrl.setSizePolicy(sizePolicy)
        self.lblDevCtrl.setObjectName("lblDevCtrl")
        self.layoutGrpDevice.addWidget(self.lblDevCtrl, 0, 1, 1, 1)
        self.CentralLayout.addWidget(self.grpDevice)
        self.grpControl = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.grpControl.sizePolicy().hasHeightForWidth())
        self.grpControl.setSizePolicy(sizePolicy)
        self.grpControl.setMinimumSize(QtCore.QSize(0, 0))
        self.grpControl.setObjectName("grpControl")
        self.layoutGrpControl = QtWidgets.QVBoxLayout(self.grpControl)
        self.layoutGrpControl.setContentsMargins(11, 11, 11, -1)
        self.layoutGrpControl.setObjectName("layoutGrpControl")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.lblIsRef = QtWidgets.QLabel(self.grpControl)
        self.lblIsRef.setFrameShape(QtWidgets.QFrame.Box)
        self.lblIsRef.setObjectName("lblIsRef")
        self.horizontalLayout_7.addWidget(self.lblIsRef)
        self.lblSoftLimNeg = QtWidgets.QLabel(self.grpControl)
        self.lblSoftLimNeg.setFrameShape(QtWidgets.QFrame.Box)
        self.lblSoftLimNeg.setLineWidth(1)
        self.lblSoftLimNeg.setObjectName("lblSoftLimNeg")
        self.horizontalLayout_7.addWidget(self.lblSoftLimNeg)
        self.lblLimitNeg = QtWidgets.QLabel(self.grpControl)
        self.lblLimitNeg.setFrameShape(QtWidgets.QFrame.Box)
        self.lblLimitNeg.setLineWidth(1)
        self.lblLimitNeg.setObjectName("lblLimitNeg")
        self.horizontalLayout_7.addWidget(self.lblLimitNeg)
        self.lblLimitPos = QtWidgets.QLabel(self.grpControl)
        self.lblLimitPos.setAutoFillBackground(False)
        self.lblLimitPos.setStyleSheet("")
        self.lblLimitPos.setFrameShape(QtWidgets.QFrame.Box)
        self.lblLimitPos.setLineWidth(1)
        self.lblLimitPos.setObjectName("lblLimitPos")
        self.horizontalLayout_7.addWidget(self.lblLimitPos)
        self.lblSoftLimPos = QtWidgets.QLabel(self.grpControl)
        self.lblSoftLimPos.setAutoFillBackground(False)
        self.lblSoftLimPos.setStyleSheet("")
        self.lblSoftLimPos.setFrameShape(QtWidgets.QFrame.Box)
        self.lblSoftLimPos.setLineWidth(1)
        self.lblSoftLimPos.setObjectName("lblSoftLimPos")
        self.horizontalLayout_7.addWidget(self.lblSoftLimPos)
        spacerItem = QtWidgets.QSpacerItem(29, 17, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.layoutGrpControl.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.btnStartRefNeg = QtWidgets.QPushButton(self.grpControl)
        self.btnStartRefNeg.setObjectName("btnStartRefNeg")
        self.horizontalLayout_8.addWidget(self.btnStartRefNeg)
        self.btnStartRefPos = QtWidgets.QPushButton(self.grpControl)
        self.btnStartRefPos.setObjectName("btnStartRefPos")
        self.horizontalLayout_8.addWidget(self.btnStartRefPos)
        spacerItem1 = QtWidgets.QSpacerItem(29, 17, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem1)
        self.btnGoNeg = QtWidgets.QPushButton(self.grpControl)
        self.btnGoNeg.setObjectName("btnGoNeg")
        self.horizontalLayout_8.addWidget(self.btnGoNeg)
        self.btnGoPos = QtWidgets.QPushButton(self.grpControl)
        self.btnGoPos.setObjectName("btnGoPos")
        self.horizontalLayout_8.addWidget(self.btnGoPos)
        self.layoutGrpControl.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_2 = QtWidgets.QLabel(self.grpControl)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_5.addWidget(self.label_2)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem2)
        self.txtPosGet = QtWidgets.QDoubleSpinBox(self.grpControl)
        self.txtPosGet.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtPosGet.sizePolicy().hasHeightForWidth())
        self.txtPosGet.setSizePolicy(sizePolicy)
        self.txtPosGet.setMinimumSize(QtCore.QSize(100, 0))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(144, 144, 144))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(144, 144, 144))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.txtPosGet.setPalette(palette)
        self.txtPosGet.setWrapping(False)
        self.txtPosGet.setReadOnly(True)
        self.txtPosGet.setMinimum(-1000000.0)
        self.txtPosGet.setMaximum(1000000.0)
        self.txtPosGet.setObjectName("txtPosGet")
        self.horizontalLayout_5.addWidget(self.txtPosGet)
        self.txtPosSet = QtWidgets.QDoubleSpinBox(self.grpControl)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtPosSet.sizePolicy().hasHeightForWidth())
        self.txtPosSet.setSizePolicy(sizePolicy)
        self.txtPosSet.setMinimumSize(QtCore.QSize(100, 0))
        self.txtPosSet.setMinimum(-1000000.0)
        self.txtPosSet.setMaximum(1000000.0)
        self.txtPosSet.setObjectName("txtPosSet")
        self.horizontalLayout_5.addWidget(self.txtPosSet)
        self.btnPosSet = QtWidgets.QPushButton(self.grpControl)
        self.btnPosSet.setObjectName("btnPosSet")
        self.horizontalLayout_5.addWidget(self.btnPosSet)
        self.layoutGrpControl.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_3 = QtWidgets.QLabel(self.grpControl)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_6.addWidget(self.label_3)
        spacerItem3 = QtWidgets.QSpacerItem(29, 17, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem3)
        self.btnPosRelNeg = QtWidgets.QPushButton(self.grpControl)
        self.btnPosRelNeg.setObjectName("btnPosRelNeg")
        self.horizontalLayout_6.addWidget(self.btnPosRelNeg)
        self.txtPosRelStep = QtWidgets.QDoubleSpinBox(self.grpControl)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtPosRelStep.sizePolicy().hasHeightForWidth())
        self.txtPosRelStep.setSizePolicy(sizePolicy)
        self.txtPosRelStep.setMinimumSize(QtCore.QSize(100, 0))
        self.txtPosRelStep.setMinimum(0.0)
        self.txtPosRelStep.setMaximum(1000000.0)
        self.txtPosRelStep.setProperty("value", 100.0)
        self.txtPosRelStep.setObjectName("txtPosRelStep")
        self.horizontalLayout_6.addWidget(self.txtPosRelStep)
        self.btnPosRelPos = QtWidgets.QPushButton(self.grpControl)
        self.btnPosRelPos.setObjectName("btnPosRelPos")
        self.horizontalLayout_6.addWidget(self.btnPosRelPos)
        self.layoutGrpControl.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.layoutGrpControl.addLayout(self.horizontalLayout_10)
        self.CentralLayout.addWidget(self.grpControl)
        self.grpSettings = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.grpSettings.sizePolicy().hasHeightForWidth())
        self.grpSettings.setSizePolicy(sizePolicy)
        self.grpSettings.setTitle("")
        self.grpSettings.setObjectName("grpSettings")
        self.layoutGrpSettings = QtWidgets.QGridLayout(self.grpSettings)
        self.layoutGrpSettings.setContentsMargins(-1, 0, -1, -1)
        self.layoutGrpSettings.setObjectName("layoutGrpSettings")
        self.btnPosUnitSet = QtWidgets.QPushButton(self.grpSettings)
        self.btnPosUnitSet.setObjectName("btnPosUnitSet")
        self.layoutGrpSettings.addWidget(self.btnPosUnitSet, 3, 2, 1, 1)
        self.label_24 = QtWidgets.QLabel(self.grpSettings)
        self.label_24.setObjectName("label_24")
        self.layoutGrpSettings.addWidget(self.label_24, 8, 0, 1, 1)
        self.btnPlayCompensationSet = QtWidgets.QPushButton(self.grpSettings)
        self.btnPlayCompensationSet.setObjectName("btnPlayCompensationSet")
        self.layoutGrpSettings.addWidget(self.btnPlayCompensationSet, 11, 2, 1, 1)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.layoutGrpSettings.addLayout(self.horizontalLayout_12, 25, 0, 1, 3)
        self.txtMoveType = QtWidgets.QSpinBox(self.grpSettings)
        self.txtMoveType.setMaximum(3)
        self.txtMoveType.setObjectName("txtMoveType")
        self.layoutGrpSettings.addWidget(self.txtMoveType, 8, 1, 1, 1)
        self.label_30 = QtWidgets.QLabel(self.grpSettings)
        self.label_30.setObjectName("label_30")
        self.layoutGrpSettings.addWidget(self.label_30, 9, 0, 1, 1)
        self.btnSoftlimNegSet = QtWidgets.QPushButton(self.grpSettings)
        self.btnSoftlimNegSet.setObjectName("btnSoftlimNegSet")
        self.layoutGrpSettings.addWidget(self.btnSoftlimNegSet, 10, 2, 1, 1)
        self.txtSoftlimNeg = QtWidgets.QDoubleSpinBox(self.grpSettings)
        self.txtSoftlimNeg.setMinimum(-100000000.0)
        self.txtSoftlimNeg.setMaximum(100000000.0)
        self.txtSoftlimNeg.setProperty("value", 0.0)
        self.txtSoftlimNeg.setObjectName("txtSoftlimNeg")
        self.layoutGrpSettings.addWidget(self.txtSoftlimNeg, 10, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.grpSettings)
        self.label_6.setObjectName("label_6")
        self.layoutGrpSettings.addWidget(self.label_6, 5, 0, 1, 1)
        self.label_25 = QtWidgets.QLabel(self.grpSettings)
        self.label_25.setObjectName("label_25")
        self.layoutGrpSettings.addWidget(self.label_25, 12, 0, 1, 1)
        self.txtStepResolution = QtWidgets.QSpinBox(self.grpSettings)
        self.txtStepResolution.setMaximum(13)
        self.txtStepResolution.setObjectName("txtStepResolution")
        self.layoutGrpSettings.addWidget(self.txtStepResolution, 14, 1, 1, 1)
        self.btnConversionSet = QtWidgets.QPushButton(self.grpSettings)
        self.btnConversionSet.setObjectName("btnConversionSet")
        self.layoutGrpSettings.addWidget(self.btnConversionSet, 4, 2, 1, 1)
        self.btnStepResolutionSet = QtWidgets.QPushButton(self.grpSettings)
        self.btnStepResolutionSet.setObjectName("btnStepResolutionSet")
        self.layoutGrpSettings.addWidget(self.btnStepResolutionSet, 14, 2, 1, 1)
        self.label_23 = QtWidgets.QLabel(self.grpSettings)
        self.label_23.setObjectName("label_23")
        self.layoutGrpSettings.addWidget(self.label_23, 4, 0, 1, 1)
        self.txtRunFrequency = QtWidgets.QSpinBox(self.grpSettings)
        self.txtRunFrequency.setMinimum(1)
        self.txtRunFrequency.setMaximum(10000)
        self.txtRunFrequency.setSingleStep(200)
        self.txtRunFrequency.setProperty("value", 4000)
        self.txtRunFrequency.setObjectName("txtRunFrequency")
        self.layoutGrpSettings.addWidget(self.txtRunFrequency, 5, 1, 1, 1)
        self.btnSoftlimPosSet = QtWidgets.QPushButton(self.grpSettings)
        self.btnSoftlimPosSet.setObjectName("btnSoftlimPosSet")
        self.layoutGrpSettings.addWidget(self.btnSoftlimPosSet, 9, 2, 1, 1)
        self.label_26 = QtWidgets.QLabel(self.grpSettings)
        self.label_26.setObjectName("label_26")
        self.layoutGrpSettings.addWidget(self.label_26, 13, 0, 1, 1)
        self.txtConversion = QtWidgets.QDoubleSpinBox(self.grpSettings)
        self.txtConversion.setSuffix("")
        self.txtConversion.setDecimals(8)
        self.txtConversion.setMaximum(1000.0)
        self.txtConversion.setProperty("value", 1.0)
        self.txtConversion.setObjectName("txtConversion")
        self.layoutGrpSettings.addWidget(self.txtConversion, 4, 1, 1, 1)
        self.txtRunCurrent = QtWidgets.QDoubleSpinBox(self.grpSettings)
        self.txtRunCurrent.setMaximum(10.0)
        self.txtRunCurrent.setSingleStep(0.1)
        self.txtRunCurrent.setObjectName("txtRunCurrent")
        self.layoutGrpSettings.addWidget(self.txtRunCurrent, 12, 1, 1, 1)
        self.btnAccelerationSet = QtWidgets.QPushButton(self.grpSettings)
        self.btnAccelerationSet.setObjectName("btnAccelerationSet")
        self.layoutGrpSettings.addWidget(self.btnAccelerationSet, 6, 2, 1, 1)
        self.txtAcceleration = QtWidgets.QSpinBox(self.grpSettings)
        self.txtAcceleration.setMinimum(1)
        self.txtAcceleration.setMaximum(20000)
        self.txtAcceleration.setSingleStep(100)
        self.txtAcceleration.setProperty("value", 1)
        self.txtAcceleration.setObjectName("txtAcceleration")
        self.layoutGrpSettings.addWidget(self.txtAcceleration, 6, 1, 1, 1)
        self.label_21 = QtWidgets.QLabel(self.grpSettings)
        self.label_21.setObjectName("label_21")
        self.layoutGrpSettings.addWidget(self.label_21, 6, 0, 1, 1)
        self.txtStopCurrent = QtWidgets.QDoubleSpinBox(self.grpSettings)
        self.txtStopCurrent.setMaximum(10.0)
        self.txtStopCurrent.setSingleStep(0.1)
        self.txtStopCurrent.setObjectName("txtStopCurrent")
        self.layoutGrpSettings.addWidget(self.txtStopCurrent, 13, 1, 1, 1)
        self.txtLimitSwitch = QtWidgets.QSpinBox(self.grpSettings)
        self.txtLimitSwitch.setMinimum(0)
        self.txtLimitSwitch.setMaximum(7)
        self.txtLimitSwitch.setObjectName("txtLimitSwitch")
        self.layoutGrpSettings.addWidget(self.txtLimitSwitch, 7, 1, 1, 1)
        self.label_27 = QtWidgets.QLabel(self.grpSettings)
        self.label_27.setObjectName("label_27")
        self.layoutGrpSettings.addWidget(self.label_27, 14, 0, 1, 1)
        self.btnLimitSwitchSet = QtWidgets.QPushButton(self.grpSettings)
        self.btnLimitSwitchSet.setObjectName("btnLimitSwitchSet")
        self.layoutGrpSettings.addWidget(self.btnLimitSwitchSet, 7, 2, 1, 1)
        self.btnStopCurrentSet = QtWidgets.QPushButton(self.grpSettings)
        self.btnStopCurrentSet.setObjectName("btnStopCurrentSet")
        self.layoutGrpSettings.addWidget(self.btnStopCurrentSet, 13, 2, 1, 1)
        self.btnRunFrequencySet = QtWidgets.QPushButton(self.grpSettings)
        self.btnRunFrequencySet.setObjectName("btnRunFrequencySet")
        self.layoutGrpSettings.addWidget(self.btnRunFrequencySet, 5, 2, 1, 1)
        self.btnMoveTypeSet = QtWidgets.QPushButton(self.grpSettings)
        self.btnMoveTypeSet.setObjectName("btnMoveTypeSet")
        self.layoutGrpSettings.addWidget(self.btnMoveTypeSet, 8, 2, 1, 1)
        self.txtPlayCompensation = QtWidgets.QDoubleSpinBox(self.grpSettings)
        self.txtPlayCompensation.setMaximum(100000000.0)
        self.txtPlayCompensation.setProperty("value", 0.0)
        self.txtPlayCompensation.setObjectName("txtPlayCompensation")
        self.layoutGrpSettings.addWidget(self.txtPlayCompensation, 11, 1, 1, 1)
        self.label_22 = QtWidgets.QLabel(self.grpSettings)
        self.label_22.setObjectName("label_22")
        self.layoutGrpSettings.addWidget(self.label_22, 3, 0, 1, 1)
        self.label_42 = QtWidgets.QLabel(self.grpSettings)
        self.label_42.setObjectName("label_42")
        self.layoutGrpSettings.addWidget(self.label_42, 10, 0, 1, 1)
        self.btnRunCurrentSet = QtWidgets.QPushButton(self.grpSettings)
        self.btnRunCurrentSet.setObjectName("btnRunCurrentSet")
        self.layoutGrpSettings.addWidget(self.btnRunCurrentSet, 12, 2, 1, 1)
        self.label_43 = QtWidgets.QLabel(self.grpSettings)
        self.label_43.setObjectName("label_43")
        self.layoutGrpSettings.addWidget(self.label_43, 11, 0, 1, 1)
        self.txtSoftlimPos = QtWidgets.QDoubleSpinBox(self.grpSettings)
        self.txtSoftlimPos.setMinimum(-100000000.0)
        self.txtSoftlimPos.setMaximum(100000000.0)
        self.txtSoftlimPos.setProperty("value", 0.0)
        self.txtSoftlimPos.setObjectName("txtSoftlimPos")
        self.layoutGrpSettings.addWidget(self.txtSoftlimPos, 9, 1, 1, 1)
        self.txtPosUnit = QtWidgets.QSpinBox(self.grpSettings)
        self.txtPosUnit.setMinimum(1)
        self.txtPosUnit.setMaximum(4)
        self.txtPosUnit.setObjectName("txtPosUnit")
        self.layoutGrpSettings.addWidget(self.txtPosUnit, 3, 1, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.grpSettings)
        self.label_20.setObjectName("label_20")
        self.layoutGrpSettings.addWidget(self.label_20, 7, 0, 1, 1)
        self.CentralLayout.addWidget(self.grpSettings)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 550, 26))
        self.menuBar.setObjectName("menuBar")
        self.menuOptions = QtWidgets.QMenu(self.menuBar)
        self.menuOptions.setObjectName("menuOptions")
        MainWindow.setMenuBar(self.menuBar)
        self.actionRefreshDevicesList = QtWidgets.QAction(MainWindow)
        self.actionRefreshDevicesList.setObjectName("actionRefreshDevicesList")
        self.menuOptions.addAction(self.actionRefreshDevicesList)
        self.menuBar.addAction(self.menuOptions.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Tango Motor Control"))
        self.btnInfo.setText(_translate("MainWindow", "Info"))
        self.btnDisconnect.setText(_translate("MainWindow", "Disconnect"))
        self.btnSettings.setText(_translate("MainWindow", "Settings"))
        self.btnRefresh.setText(_translate("MainWindow", "Refresh"))
        self.btnConnect.setText(_translate("MainWindow", "Connect"))
        self.btnStop.setText(_translate("MainWindow", "STOP (F4)"))
        self.grpDevice.setTitle(_translate("MainWindow", "Device - lion/motor/ax1"))
        self.label_4.setText(_translate("MainWindow", "This module.channel:"))
        self.lblDevModChnl.setText(_translate("MainWindow", "2.1"))
        self.label.setText(_translate("MainWindow", "Controller:"))
        self.lblDevCtrl.setText(_translate("MainWindow", "lion/phylogic/? (Url 192.168.0.1:22222)"))
        self.grpControl.setTitle(_translate("MainWindow", "Movement Control"))
        self.lblIsRef.setText(_translate("MainWindow", "Referenced"))
        self.lblSoftLimNeg.setText(_translate("MainWindow", "SoftLim -"))
        self.lblLimitNeg.setText(_translate("MainWindow", "Limit -"))
        self.lblLimitPos.setText(_translate("MainWindow", "Limit +"))
        self.lblSoftLimPos.setText(_translate("MainWindow", "SoftLim +"))
        self.btnStartRefNeg.setText(_translate("MainWindow", "Start Ref-"))
        self.btnStartRefPos.setText(_translate("MainWindow", "Start Ref+"))
        self.btnGoNeg.setText(_translate("MainWindow", "Goto Lim-"))
        self.btnGoPos.setText(_translate("MainWindow", "Goto Lim+"))
        self.label_2.setText(_translate("MainWindow", "Position (abs)"))
        self.btnPosSet.setText(_translate("MainWindow", "Go!"))
        self.label_3.setText(_translate("MainWindow", "Position (rel)"))
        self.btnPosRelNeg.setText(_translate("MainWindow", "-"))
        self.btnPosRelPos.setText(_translate("MainWindow", "+"))
        self.btnPosUnitSet.setText(_translate("MainWindow", "Set"))
        self.label_24.setToolTip(_translate("MainWindow", "0=ignore limits (rotational)\n"
"1=use hardware limits (switches)\n"
"2=use software limits (min max)\n"
"3=use both limits"))
        self.label_24.setText(_translate("MainWindow", "Movement Type"))
        self.btnPlayCompensationSet.setText(_translate("MainWindow", "Set"))
        self.label_30.setToolTip(_translate("MainWindow", "0 = not defined (ignored)"))
        self.label_30.setText(_translate("MainWindow", "Softlimit +"))
        self.btnSoftlimNegSet.setText(_translate("MainWindow", "Set"))
        self.label_6.setToolTip(_translate("MainWindow", "Step frequency"))
        self.label_6.setText(_translate("MainWindow", "Run Frequency"))
        self.label_25.setText(_translate("MainWindow", "Run Current [A]"))
        self.btnConversionSet.setText(_translate("MainWindow", "Set"))
        self.btnStepResolutionSet.setText(_translate("MainWindow", "Set"))
        self.label_23.setToolTip(_translate("MainWindow", "see phyLogic manual"))
        self.label_23.setText(_translate("MainWindow", "Conversion"))
        self.btnSoftlimPosSet.setText(_translate("MainWindow", "Set"))
        self.label_26.setText(_translate("MainWindow", "Stop Current [A]"))
        self.btnAccelerationSet.setText(_translate("MainWindow", "Set"))
        self.label_21.setToolTip(_translate("MainWindow", "ramp for step frequency"))
        self.label_21.setText(_translate("MainWindow", "Acceleration"))
        self.label_27.setToolTip(_translate("MainWindow", "0 = 1/1 Schritt        7 = 1/16 Schritt\n"
"1 = 1/2 Schritt        8 = 1/20 Schritt\n"
"2 = 1/2.5 Schritt     9 = 1/32 Schritt\n"
"3 = 1/4 Schritt        10 = 1/64 Schritt\n"
"4 = 1/5 Schritt        11 = 1/128 Schritt\n"
"5 = 1/8 Schritt        12 = 1/256 Schritt\n"
"6 = 1/10 Schrit        13 = 1/512 Schritt\n"
"I1AM... ours only go up to 11"))
        self.label_27.setText(_translate("MainWindow", "Step Resolution"))
        self.btnLimitSwitchSet.setText(_translate("MainWindow", "Set"))
        self.btnStopCurrentSet.setText(_translate("MainWindow", "Set"))
        self.btnRunFrequencySet.setText(_translate("MainWindow", "Set"))
        self.btnMoveTypeSet.setText(_translate("MainWindow", "Set"))
        self.label_22.setToolTip(_translate("MainWindow", "1=steps\n"
"2=mm\n"
"3=inch\n"
"4=degree"))
        self.label_22.setText(_translate("MainWindow", "Position Units"))
        self.label_42.setToolTip(_translate("MainWindow", "0 = not defined (ignored)"))
        self.label_42.setText(_translate("MainWindow", "Softlimit -"))
        self.btnRunCurrentSet.setText(_translate("MainWindow", "Set"))
        self.label_43.setToolTip(_translate("MainWindow", "0 = not defined (ignored)"))
        self.label_43.setText(_translate("MainWindow", "Play Compensation (backlash)   "))
        self.label_20.setToolTip(_translate("MainWindow", "O=Opener, C=Closer\n"
"=Neg-    Mid    Pos+\n"
"0=O    O    O\n"
"1=O    O    C\n"
"2=C    O    O\n"
"3=C    O    C\n"
"4=O    C    O\n"
"5=O    C    C\n"
"6=C    C    O\n"
"7=C    C    C"))
        self.label_20.setText(_translate("MainWindow", "Limit Switch Type"))
        self.menuOptions.setTitle(_translate("MainWindow", "Options"))
        self.actionRefreshDevicesList.setText(_translate("MainWindow", "Refresh Devices List"))
